FROM php:8.1.12-fpm

#Використовується для поновлення пакетів (якщо використовувати термінологію Windows, то для оновлення програм)
RUN apt-get update
#GD - це бібліотека графіки
RUN apt-get install -y libgd-dev
#ibzip - це бібліотека C для читання, створення та модифікації архівів zip
RUN apt-get install libzip-dev -y
#це інтерфейс Postgres Pro для програмування додатків на мові C
RUN apt-get install libpq-dev -y

#розширення для php
RUN docker-php-ext-install zip
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install pdo pdo_pgsql pdo_mysql
RUN apt-get install libsodium-dev -y

RUN apt-get install -y --no-install-recommends \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libxpm-dev \
    libvpx-dev \
&& docker-php-ext-configure gd\
&& docker-php-ext-install gd

#gd
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd

RUN apt-get install -y cron
ADD crontab /etc/cron.d/cron
RUN chmod 0644 /etc/cron.d/cron
RUN touch /var/log/cron.log
#CMD printenv > /etc/environment && echo 'cron starting…' && (cron) && : > /var/log/cron.log && tail -f /var/log/cron.log
CMD cron && docker-php-entrypoint php-fpm

# Install composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
